{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "loeraflores.com"
        }
      ],
      "destination": "https://mappy.loeraflores.com/:path*",
      "permanent": false
    }
  ]
}
