{
    "cSpell.words": [""],
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "files.exclude": {
        "**/README.md": true,
        "v0/**": true,
        "v1/**": true,
        "**/excluded/**": true
    }
}
